<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="parkettklub.smartcheckroom.HistoryActivity">

    <LinearLayout
        android:id="@+id/transactionTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Transaction \n type"
                android:gravity="center_horizontal"
                android:textSize="@dimen/lower_text_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Checkroom \n Number"
                android:gravity="center_horizontal"
                android:textSize="@dimen/lower_text_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Stuff \n Number"
                android:gravity="center_horizontal"
                android:textSize="@dimen/lower_text_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Time"
                android:gravity="center_horizontal"
                android:textSize="@dimen/lower_text_size"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <parkettklub.smartcheckroom.view.EmptyRecyclerView
            android:id="@+id/checkroomTransactionListERV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/emptyTV"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_transactions" />

    </FrameLayout>

</LinearLayout>
