<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTranscationType"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvBarcodeNumber"
            style="@style/TextViewTitleStyle"
            android:text="Barcode Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCheckroomNumber"
            style="@style/TextViewTitleStyle"
            android:text="Checkroom Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCoatNum"
            style="@style/TextViewTitleStyle"
            android:text="Coat Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDueDate"
        style="@style/TextViewTitleStyle"
        android:text="DueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>